.comfort {
  padding-top: 193px;
  padding-bottom: 229px;
  .title-h2 {
    text-transform: none;
    line-height: 40px;
    &:before {
      top: -61px;
    }
  }
}

.comfort__wrap {
  display: flex;
  align-items: flex-start;
  //justify-content: space-between;
  margin-top: 86px;
}

.comfort__left {
  width: 100%;
  max-width: 425px;
}

.comfort__link {
  display: block;
  margin-top: 34px;
  color: $accent;
  font-weight: 700;
  font-size: 18px;
  text-decoration: underline;
}

.comfort__right {
  margin-top: 50px;
  width: 100%;
  margin-left: 131px;
}

.comfort__list {
  display: grid;
  grid-template-columns: repeat(2, 213px);
  gap: 72px 0;
  justify-content: space-between;
}

.comfort__item {
  position: relative;
  padding-left: 38px;
  font-size: 16px;
  font-weight: 400;

  &::before {
    position: absolute;
    top: 6px;
    left: 0;
    width: 15px;
    height: 3px;
    background-color: #00ffa8;
    content: '';
  }
}

@media (max-width: 1440px) {
  .comfort {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .comfort .title-h2:before {
    top: -30px;
  }

  .comfort__wrap {
    margin-top: 60px;
  }
}

@media (max-width: 1200px) {
  .comfort__right {
    margin-top: 0;
    margin-left: 30px;
  }

  .comfort__item {
    padding-left: 30px;
  }

  .comfort__list {
    grid-template-columns: repeat(2, 200px);
    gap: 40px 20px;
  }

  .comfort__link {
    font-weight: 400;
    margin-top: 20px;
  }
}

@media (max-width: 1024px) {
  .comfort__left {
    max-width: 320px;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .comfort__list {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width: 550px) {
  .comfort__left {
    max-width: 280px;
    width: 100%;
    margin-top: 40px;
  }
  .comfort__list {
    max-width: 320px;
    margin: 0 auto;
    justify-content: center;
  }
  .comfort__wrap {
    flex-direction: column-reverse;
    align-items: center;
  }




}