.gallery {
  padding-bottom: 142px;
  background: #eaeaea;

  .title-h2 {
    text-transform: none;
    &:before {
      display: none;
    }
  }
}

.gallery-slider {
  overflow: hidden;
  margin-top: 60px;
  width: 100%;
}

.gallery__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .line {
    margin: 0 35px;
    height: 2px;
    width: 100%;
    background: $accent;
  }
}

.gallery__arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 110px;
  width: 100%;
}
.gallery-l,
.gallery-r {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid $accent;
  cursor: pointer;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 10px;

    background-repeat: no-repeat;
    background-size: cover;
  }
}

.gallery-l {
  &:before {
    left: 15px;
    top: 15px;
    background-image: url(../images/gal-l.svg);
  }
}

.gallery-r {
  &:before {
    left: 18px;
    top: 15px;
    background-image: url(../images/gal-r.svg);
  }
}

.gallery__item {
  display: grid;
  grid-template-columns: 225px 225px 225px 225px;
  grid-template-rows: 225px 225px;
  gap: 30px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    &:nth-of-type(1) {
      grid-row: 1/3;
    }

    &:nth-of-type(3) {
      grid-column: 3/5;
    }
  }
}

@media (max-width: 1440px) {
  .gallery {
    padding-top: 90px;
    padding-bottom: 60px;
  }
  .gallery__item {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .gallery-slider {
    margin-top: 30px;
  }

  .gallery {
    padding-top: 60px;
  }

  .gallery__item img:nth-of-type(1) {
    grid-row: auto;
  }

  .gallery__item img:nth-of-type(3) {
    grid-column: auto;
  }
  .gallery__item {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
  }
}

@media (max-width: 550px) {
  .gallery__item {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 160px);
    gap: 10px;
  }

  .gallery__arrows {
    max-width: 80px;
  }

  .gallery-l,
  .gallery-r {
    width: 36px;
    height: 36px;
  }

  .gallery-l:before {
    left: 11px;
    top: 11px;
  }

  .gallery-r:before {
    left: 13px;
    top: 11px;
  }

  .gallery__top .line {
    margin: 0 15px;
  }
}

@media (max-width: 425px) {
  .gallery__top .line {
    display: none;
  }
}
